////// animacion banner
.bp-img
  position: relative
  &> img
    animation: arriba-abajo 6s ease-in-out infinite;
  .mas
    width: 55px
    height: 55px
    background-image: url(../assets/curso/mas.svg)
    background-size: 100%
    position: absolute
    top: 35%
    left: 15%
    animation: arriba-abajo 5s linear infinite
  .por
    width: 20px
    height: 20px
    background-image: url(../assets/curso/por.svg)
    background-size: 100%
    position: absolute
    &--a
      top: 32%
      left: 72%
      animation: arriba-abajo 4s linear infinite
    &--b
      bottom: 5%
      left: 30%
      animation: arriba-abajo 3s ease infinite
  .olas
    width: 120px
    position: absolute
    top: 35%
    right: 0
  .circulo
    width: 80px
    position: absolute
    top: 65%
    right: 10%
  .cuadro
    position: absolute
    &--a
      width: 80px
      bottom: 5%
      left: 10%
    &--b
      width: 50px
      top: 14%
      right: 12%


@keyframes arriba-abajo
  0%
    transform: translateY(-5px)
  50%
    transform: translateY(5px)
  100%
    transform: translateY(-5px)

@keyframes float
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)

//////////////////////////

.curso-main-container > .container
  overflow-x: initial

.titulo-principal__numero
  i
    color: $color-sistema-texto !important

.negmar
  margin-bottom: -3rem

/////////// COLOR UTILITIES
  
.tabGray
  background-color: #f6f6f6

.clr-primario_00
  position: relative
  .row
    position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 75%
    background-color: #E9E9F3

.clr-grayBlue
  background-color: #E8E8E8
  &::before
    background-color:#15157C

.clr-paleYellow
  background: #FFF8D9

.clr--lightGray
  background: #F6F6F6

.clr--white
  background: white

/////////// TEXT UTILITIES 

.txt--darkPurple  
  color: #15157C !important
.txt--purple  
  color: #7B1FA2 !important
.txt--sistema
  color: $color-sistema-texto !important

.purpleTitle
  display: inline-block
  color: #7B1FA2
  border-bottom: 3px solid #7B1FA2

.yellowTitle  
  color: #FFCE00

.cajon
  padding: 1.5rem

.cajon--amarillo
  background-color: #FFF3BF
  &::before
    background-color: #FFCE00   

/////////// INFOGRAFIA

.img-infografica__item__dot:before
  width: 120%
  height: 120%
  top: 50%
  left: 50%
  transform: translate(-50%,-50%) 

.img-infografica__item__numero
  color: white !important  


/////////// BACKGROUND IMAGES 

.rt180
  &::before
    transform: rotate(180deg)

.imgBg_01
  position: relative
  img, p
    position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: calc( 100% + 3rem )
    height: 100%
    background-image: url('../assets/curso/bg_01.svg')
    background-position: right bottom
    background-repeat: no-repeat
    background-size: contain

.imgBg_01B
  position: relative
  img, p
    position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    margin-left: -48px
    width: calc( 100% + 3rem )
    height: 100%
    background-image: url('../assets/curso/bg_01B.svg')
    background-position: left bottom
    background-repeat: no-repeat
    background-size: contain

@media (max-width: 1199px)
  .imgBg_01, .imgBg_01B
    &::before
      background-image: none

.imgBg_02
  position: relative
  width: 100%
  img, p
    position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: calc( 100% + 3rem )
    height: 100%
    background-image: url('../assets/curso/bg_02.svg')
    background-position: center bottom
    background-repeat: no-repeat
    background-size: contain


.bg_waves_01
  position: relative
  .row, figure, p, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/bg_wave_01.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: top

.bg_waves_02  
  position: relative
  .row, figure, p, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/bg_wave_02.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: top

.bg_waves_03
  position: relative
  .row, figure, p, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/bg_wave_03.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

.bg_purple_01
  position: relative
  .row, figure, p, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background: linear-gradient(180deg, rgba(21,21,124,1) 0%, rgba(123,31,162,1) 100%)


/////////// CARDS
.dropShadow
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.crd400
  width: 400px
  height: 346px

.crd
  padding: 2rem

.crd--purple
  background-color: #F3ECF6


///////// LINEA DE TIEMPO

.linea-tiempo-d__item__content
  background-color: #EDE0F2 !important

.lista-ul--color
  i 
    color: #7B1FA2 !important

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #7B1FA2

///////// PESTAÑAS CUSTOM
.tabs-c__header
  margin-bottom: 0 !important

.tabs-c__tab--active
  color: #7B1FA2 !important
  font-weight: 800

//////// CUSTOM PARAGRAPH

.cp
  display: flex
  .waves
    width: 37px
    margin-bottom: 15px
    margin-right: 15px
    background-image: url('../assets/curso/warpLines.svg')    
    background-repeat: repeat-y
  .waves--h
    width: 60px
    margin-bottom: 15px
    margin-right: 12px
    background-image: url('../assets/curso/warpLines_01.svg')    
    background-repeat: no-repeat
  .dots
    width: 65px    
    margin-right: 15px
    background-image: url('../assets/curso/dots.svg')    
    background-repeat: repeat-y
    background-size: 83px auto
  .icon_01
    width: 90px      
    margin-right: 15px
    background-image: url('../assets/curso/tema2/t2_08.svg')    
    background-repeat: none
    background-size: contain
  p, .cp_title   
    flex: 1 
  

//////// FLIP CARDS

.tarjeta.color-blanco
  background-color: $white

.tarjeta-flip.color-blanco
  .tarjeta-flip__contenido
    background-color: $white

.tarjeta-flip
  .tarjeta-flip__contenido
    filter: drop-shadow(0 0 0 rgba(0,0,0,0))
    transition: filter 0.3s ease-in-out
  &:hover 
    .tarjeta-flip__contenido
      filter: drop-shadow(0px 3px 10px rgba(0,0,0,0.3))

.tarjeta-oh
  overflow: hidden

.tarjetas-especiales
  position: relative
  &> *
    position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 10%
    bottom: 10%
    left: 0
    right: 0
    background-image: url(../assets/curso/fondo-tarjetas-flip.png)
    background-size: 100% 100%
    background-repeat: no-repeat

// .tarjeta-flip__img
//   background-size: 110% auto !important

.invert-tarjeta
  &:hover
    .invert-img
      filter: brightness(100)

.slyder__btn
  background-color: $color-acento-botones
  color: $white
  &:hover
    background-color: darken($color-acento-botones, 15%)
    color: $white

.horizontal-scroll.row
  align-items: stretch !important


.slyder-f__btn
  i
    color: $color-secundario


.fondo-secundario
  background-color: $color-secundario

.slyder-f--b
  .slyder-f__btn
    i
      color: $white

.color-secundario--claro
  background-color: #E9E9F3
  transition: background-color 0.3s ease
  cursor: pointer
  *
    transition: color 0.3s ease
  &:hover
    background-color: $color-primario
    *
      color: $white

.lh-md
  line-height: 1.3em

.tarjeta-onda-e
  .invert-img
    position: absolute
    width: 20%

/////// Custom TABS
.tabs-a__tab
  background-color: #E8E8E8 

.tabs-a.color-acento-contenido .tabs-a__tab__selected, .tabs-a__tab:hover
  color: $color-sistema-texto !important


//////// CUSTOM FLIP CARDS

.fondo-tarjetas-flip
  position: absolute
  width: 90%
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.flip 
  width: 400px
  height: 345px
  text-align: center
  perspective: 600px   

.flip-content 
  width: 100%
  height: 100%
  transition: transform 0.4s
  transform-style: preserve-3d
  border-radius: 25px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.flip:hover .flip-content 
  transform: rotateY(180deg)
  transition: transform 0.3s

.flip-front, .flip-back 
  position: absolute
  height: 100%
  width: 100%  
  backface-visibility: hidden  
  color: #fff  

.flip-back 
  transform: rotateY(180deg) 
  border-radius: 25px
  background-color: white 

  

